[help]
  autocorrect = 1
[diff]
  renames = copies
  tool = vimdiff
[push]
  default = simple
  followTags = true
[merge]
  tool = vimdiff
  conflictstyle = diff3
[alias]
  l = log --pretty=oneline -n 20 --graph --abbrev-commit
  br = branch
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  type = cat-file -t
  dump = cat-file -p
[apply]
  whitespace = fix
[core]
  editor = vim
  excludesfile = ~/.gitignore
  precomposeUnicode = true
[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red
  new = green
  whitespace = red reverse
[color "status"]
  added = green
  changed = yellow
  untracked = red
[status]
  showUntrackedFiles = all
[difftool]
  prompt = false
[user]
	name = Steven Crossan
	email = s@crsn.uk
	signingkey = 656D41FFEA7C3D5F
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	rebase = true
[commit]
	gpgsign = false
